<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Discord.OAuth2.targets" />
  <PropertyGroup>
    <Description>ASP.Net Core middleware that enables an application to support Discord's OAuth 2.0 authentication workflow.</Description>
    <RootNamespace>Discord.OAuth2</RootNamespace>
    <AssemblyName>Discord.OAuth2</AssemblyName>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="1.1.2" />
  </ItemGroup>
</Project>
