<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Discord.OAuth2.targets" />
  <PropertyGroup>
    <Description>ASP.Net Core middleware that enables an application to support Discord's OAuth 2.0 authentication workflow.</Description>
    <RootNamespace>Discord.OAuth2</RootNamespace>
    <AssemblyName>Discord.OAuth2</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="$(AspNetCoreVersion)" />
  </ItemGroup>
</Project>
