# Discord.OAuth2

./: Discord.OAuth2.csproj  Discord.OAuth2.sln  Discord.OAuth2.targets  Discord.OAuth2.xproj  DiscordDefaults.cs  DiscordHandler.cs  DiscordMiddleware.cs  DiscordOptions.cs  LICENSE  README.md  appveyor.yml  project.json
src/Discord.OAuth2/: Discord.OAuth2.csproj  DiscordAppBuilderExtensions.cs  DiscordDefaults.cs  DiscordHandler.cs  DiscordOptions.cs
